@charset "utf-8"

// ============================
// 
//     Utilities
//
// ============================

$key-color: #29CA83//42,202,131
$key-color-dark: #1F9862//31,152,98
$key-color-light: #7EE0B4//126,224,180
$key-color-pale: #A9EACD//169,234,205
$color-warn: #F65855
$color-attn: #FFE970
$color-info: #0085C0

=use-key-color()
  color: $key-color

=use-key-background()
  background: $key-color
  color: #FFF

=use-montserrat()
  font-family: "Montserrat", sans-serif
