@charset "utf-8"

@import compass/css3
@import compass/typography
@import _config.sass
@import _util.sass

/* ============================
 * 
 *     Reset Defaults
 *
 * ============================ */

@import compass/reset

/* ============================
 * 
 *     Whole Contents
 *
 * ============================ */

html, body
  width: 100%
  height: 100%

@media (orientation:landscape)
  html.ios7 > body
    position: fixed
    bottom: 0
    width: 100%
    height: 320px !important

body
  width: 100%
  font-size: 100%
  line-height: 140%
  color: #333
  background: #FFF
  -webkit-text-size-adjust: 100%

img
  vertical-align: bottom
  -ms-interpolation-mode: bicubic

strong
  font-weight: bold

a
  //+link-colors(#FFF, #F60, #F60, #FFF, #F60)//n-h-a-v-f

input
  font-size: 100%
  line-height: 140%

input[disabled]
  color: #CCC

input[type=text],
input[type=tel],
input[type=email],
textarea
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  padding: 4px
  border: 1px solid #CCC
  border-radius: 4px
  background: #FFF
  vertical-align: middle

input[type=tel]
  text-align: right
  font-family: "Montserrat", sans-serif

input.placeholder
  color: #999

button
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  margin: 0
  padding: 0.1em 0.3em
  background: transparent
  //background: #FCC
  color: #000
  border: 0
  font-size: 1.125rem
  line-height: 140%

+micro-clearfix()

/* ============================
 * 
 *     Header - #masthead
 *
 * ============================ */

#masthead
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 50px
  background: rgba(255, 255, 255, 0.8)

.params 
  padding: 7px
  label, button
    position: relative
    display: inline-block
    vertical-align: middle
    font-family: "Montserrat", sans-serif
  label
    margin-right: 15px
  label>input
    margin-left: 0.1em
  .units
    margin-left: 0.2em
    font-size: 0.75rem
    line-height: 140%

.sgst-list
  position: absolute
  display: block
  top: 1.8em
  left: 0
  width: 100%
  background: #FFF
  font-family: sans-serif
  li:hover
    background: #FCC

#start-search
  position: absolute
  right: 0
  top: 0
  min-width: 50px
  height: 50px
  background: #0085C0
  color: #FFF
  font-size: 1.125rem
  line-height: 120%

/* ============================
 * 
 *     Contents
 *
 * ============================ */

#main
  box-sizing: border-box
  position: relative
  width: 100%
  height: 100%
  padding-top: 50px

#gmap
  width: 100%
  height: 100%

#poi-list
  overflow: auto
  position: fixed
  right: 0
  top: 0
  width: 20%
  height: 100%
  background: rgba(255, 255, 255, 0.8)
  padding-top: 30px
  font-size: 0.625rem
  line-height: 140%

/* ============================
 * 
 *     Footer - #colophon
 *
 * ============================ */

#colophon
  width: 100%


@media screen and (max-width: 767px)
  #masthead
    top: auto
    bottom: 0
  .params
    .param-lat
      display: none
    .param-lon
      display: none

  #main
    padding-top: 0
    padding-bottom: 50px

  #poi-list
    display: none

@media screen and (max-width: 479px)
  #masthead
    height: 80px
  .params
    padding: 2px
    .param-address
      input
        width: 80%

  .sgst-list
    top: auto
    bottom: 1.8em

  #start-search
    min-width: 80px
    height: 80px
    font-size: 2rem
    line-height: 120%

  #main
    padding-top: 0
    padding-bottom: 80px

// EOF